_________________________________________________________________________________
DEPT TABLE

CREATE TABLE Dept (Deptno INT(2) PRIMARY KEY,Dname VARCHAR(14),Loc VARCHAR(13));
INSERT INTO Dept VALUES (10,"ACCOUNTING","NEW YORK");
INSERT INTO Dept VALUES (20,"RESEARCH","DALLAS");
INSERT INTO Dept VALUES (30,"SALES","CHICAGO");
INSERT INTO Dept VALUES (40,"OPERATION","BOSTON");
______________________________________________________________________________

EMP TABLE 

CREATE TABLE Emp(Empno INT(4) PRIMARY KEY,Ename VARCHAR(10),JOb VARCHAR(10),Mgr INT(4),Hiredate DATE,Sal DOUBLE,Comm DOUBLE,Deptno INT(2),FOREIGN KEY(Deptno) REFERENCES Dept(Deptno));

INSERT INTO Emp VALUES (7369,"SMITH","CLERCK",7902,'1980-12-17',800,NULL,20);
INSERT INTO Emp VALUES (7499,"ALLEN","SALESMAN",7698,'1981-02-20',1600,300,30);
INSERT INTO Emp VALUES (7521,"WORD","SALESMAN",7698,'1981-02-22',1250,500,30);
INSERT INTO Emp VALUES (7566,"JONES","MANAGER",7839,'1981-04-02',2975,NULL,20);
INSERT INTO Emp VALUES (7654,"MARTIN","SALESMAN",7698,'181=09-28',1250,1400,30);
INSERT INTO Emp VALUES (7698,"BLKEE","MANAGER",7839,'1981-05-01',2850,NULL,30);
INSERT INTO Emp VALUES (7782,"CLARK","MANAGER",7839,'1981-06-09',2450,NULL,10);
INSERT INTO Emp VALUES (7788,"SCOTT","ANALYST",7566,'1987-06-11',3000,NULL,20);
INSERT INTO Emp VALUES (7839,"KING","PRESIDENT",NULL,'1981-11-17',5000,NULL,10);
INSERT INTO Emp VALUES (7844,"TURNER","SALESMAN",7698,'1981-08-09',1500,0,30);
INSERT INTO Emp VALUES (7876,"ADAMS","CLERCK",7788,'1987-07-13',1100,NULL,20);

________________________________________________________________________________________________

STUDENT TABLE

CREATE TABLE Student(Rno INT(2) PRIMARY KEY,Sname VARCHAR(14),City VARCHAR(20),State VARCHAR(20));

_____________________________________________________________________________________________________

EMP LOG TABLE 

CREATE TABLE Student(Rno INT(2) PRIMARY KEY,Sname VARCHAR(14),City VARCHAR(20),State VARCHAR(20));





